.container {
  width: 100%;
  padding: 4vw 0vw 4vw 0vw;
  display: flex;
  flex-direction: column;
  gap: 4.5vw;
}

.head {
  color: #465248;
  font-size: 2vw;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  letter-spacing: 3px;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 6vw 0 6vw;
}

.card {
  width: 20vw;
  padding: 3vw 1.5vw 1.5vw 1.5vw;
  display: flex;
  flex-direction: column;
  gap: 0.8vw;
  background-color: #e4ffe7;
  position: relative;
}

.userImg {
  width: 5vw;
  position: absolute;
  top: -2.5vw;
  left: 50%;
  transform: translateX(-50%);
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userName {
  color: #000;
  font-size: 1.3vw;
  font-style: normal;
  font-weight: 700;
}

.userCompany {
  color: #000;
  font-size: 1.2vw;
  font-style: normal;
  font-weight: 500;
}

.stars {
  margin-top: -0.5vw;
  font-size: 1.8vw;
  text-align: center;
}

.review {
  color: #000;
  text-align: center;
  font-size: 1vw;
  font-style: normal;
  font-family: "Times New Roman", Times, serif;
  font-weight: 300;
  line-height: normal;
}

.carousel {
  display: none;
}

@media screen and (max-width: 464px) {
  .container {
    width: 100%;
    padding: 6vw 0vw 6vw 0vw;
    gap: 0;
  }

  .head {
    font-size: 6vw;
    text-align: center;
    margin-left: 0vw;
  }

  .cards {
    display: none;
  }

  .carousel {
    display: block;
  }
}
